spring.application.name=db-arena

spring.datasource.url=jdbc:postgresql://localhost:5432/db-arena
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update