spring.application.name=db-arena

spring.datasource.url=jdbc:postgresql://localhost:5432/db-arena
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=testKey
jwt.expiration=10000000