spring.application.name=db-arena

spring.datasource.url=jdbc:postgresql://localhost:5432/db-arena
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}